One problem with the Interceptor model is that it is possible to have multiple requests, where the first one fails due to an expired token, only to have the second one fail while the token is being updated, leading to another failed request.
So basically in this use case we need to track requests in flight and repeat all that failed due to an expired token.